<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:Center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #81668D;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #482258;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A16FB6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #820BB4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Neil Gaiman</h1>
   </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Bio.html">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Work
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Comics.html">Comic Books</a>
      <a href="Novels.html">Novels</a>
      <a href="Kbooks.html">Kids books</a>
    </div>
  </div> 
</div>

<center>
<h1>Biography</h1>

<p align="justify">
Neil Gaiman, in full Neil Richard Gaiman, (born November 10, 1960, Portchester, Hampshire, England), 
British writer who earned critical praise and popular success with richly imagined fantasy tales that 
frequently featured a darkly humorous tone.
<br>

Gaiman grew up in Sussex and attended Whitgift School in Croydon. Upon graduating, he worked as a freelance
 journalist before earning his first author credit for a paperback biography of the pop music group Duran Duran
 in 1984. While the subject matter was certainly not indicative of his later work, its success was, and the 
first printing sold out in a matter of days. It was about that time that he met artist Dave McKean, and the
 two collaborated on the graphic novel Violent Cases (1987). The work established them as rising stars in the 
comic world, and soon the two were noticed by publishers on both sides of the Atlantic. They submitted story
 and art treatments to DC Comics, and the result was Black Orchid (1988), a miniseries that helped establish 
the atmosphere for the DC renaissance of the late 1980s. Along with Alan Moore’s work on Watchmen (1986–87) 
and Swamp Thing (1983–87) and Frank Miller’s gritty interpretation of Batman in The Dark Knight Returns (1986), 
the success of Black Orchid showed that a market existed for dark mature stories written for an adult audience. 
That became even clearer with the launch of The Sandman in 1989. </p>
<br><br>

<img src = "img02.jpg">

</body>
</html>
