<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:Center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #81668D;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #482258;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A16FB6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #820BB4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Neil Gaiman</h1>
   </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Bio.html">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Work
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Comics.html">Comic Books</a>
      <a href="Novels.html">Novels</a>
      <a href="Kbooks.html">Kids books</a>
    </div>
  </div> 
</div>

<center>
<h1>Comic Books</h1>

<p align="justify">
fter forming a friendship with comic-book writer Alan Moore,[26] Gaiman started writing comic books, 
picking up Miracleman after Moore finished his run on the series. Gaiman and artist Mark Buckingham
collaborated on several issues of the series before its publisher, Eclipse Comics, collapsed, leaving
 the series unfinished. His first published comic strips were four short Future Shocks for 2000 AD in 1986–87.
 He wrote three graphic novels with his favourite collaborator and long-time friend Dave McKean: Violent Cases,
 Signal to Noise, and The Tragical Comedy or Comical Tragedy of Mr. Punch. Impressed with his work, DC Comics
 hired him in February 1987,[41] and he wrote the limited series Black Orchid.[42][43] Karen Berger, who later
 became head of DC Comics's Vertigo, read Black Orchid and offered Gaiman a job: to re-write an old character,
 The Sandman, but to put his own spin on him.
<br><br>

The Sandman tells the tale of the ageless, anthropomorphic personification of Dream that is known by many names,
 including Morpheus. The series began in January 1989 and concluded in March 1996.[44] In the eighth issue of 
The Sandman, Gaiman and artist Mike Dringenberg introduced Death, the older sister of Dream, who became as popular
 as the series' title character.[45] The limited series Death: The High Cost of Living launched DC's Vertigo line in 
1993.[46] The 75 issues of the regular series, along with an illustrated prose text and a special containing seven
 short stories, have been collected into 12 volumes that remain in print, 14 if the Death: The High Cost of Living 
and Death: The Time of Your Life spin-offs are included. Artists include Sam Kieth, Mike Dringenberg, Jill Thompson, 
Shawn McManus, Marc Hempel and Michael Zulli, lettering by Todd Klein, colours by Daniel Vozzo, and covers by Dave 
McKean.[17] The series became one of DC's top selling titles, eclipsing even Batman and Superman.[47] Comics historian 
Les Daniels called Gaiman's work "astonishing" and noted that The Sandman was "a mixture of fantasy, horror, and ironic
 humor such as comic books had never seen before".[48][49] DC Comics writer and executive Paul Levitz observed that
 "The Sandman became the first extraordinary success as a series of graphic novel collections, reaching out and
 converting new readers to the medium, particularly young women on college campuses, and making Gaiman himself
 into an iconic cultural figure."
<br><br>

Gaiman and Jamie Delano were to become co-writers of the Swamp Thing series following Rick Veitch. 
An editorial decision by DC to censor Veitch's final storyline caused both Gaiman and Delano to withdraw from the title </p>
<br><br>

<img src = "img03.jpeg">

</body>
</html>
