<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:Center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #81668D;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #482258;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A16FB6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #820BB4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Neil Gaiman</h1>
   </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Bio.html">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Work
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Comics.html">Comic Books</a>
      <a href="Novels.html">Novels</a>
      <a href="Kbooks.html">Kids books</a>
    </div>
  </div> 
</div>

<center>
<h1>Novels</h1>

<p align="justify">
In a collaboration with author Terry Pratchett, best known for his series of Discworld novels,
 Gaiman's first novel Good Omens was published in 1990. In 2011 Pratchett said that while the 
entire novel was a collaborative effort and most of the ideas could be credited to both of them,
 Pratchett did a larger portion of writing and editing if for no other reason than Gaiman's 
scheduled involvement with Sandman.[74]<br><br>

The 1996 novelisation of Gaiman's teleplay for the BBC mini-series Neverwhere was his first solo novel.
 The novel was released in tandem with the television series though it presents some notable differences
 from the television series. Gaiman has since revised the novel twice, the first time for an American
 audience unfamiliar with the London Underground, the second time because he felt unsatisfied with the originals.<br><br>

In 1999, first printings of his fantasy novel Stardust were released. The novel has been released
both as a standard novel and in an illustrated text edition.[76] This novel was highly influenced 
by Victorian fairytales and culture.<br><br>
American Gods became one of Gaiman's best-selling and multi-award-winning novels upon its release in 2001.
[78] A special 10th Anniversary edition was released, with the "author's preferred text" 12,000 words 
longer than the original mass-market editions.[79] <br><br>

Gaiman has not written a direct sequel to American Gods but he has revisited the characters. A glimpse at Shadow's travels in Europe is found in a short story which finds him in Scotland, applying the same concepts developed in American Gods to the story of Beowulf. The 2005 novel Anansi Boys deals with Anansi ('Mr. Nancy'), tracing the relationship of his two sons, one semi-divine and the other an unassuming Englishman, as they explore their common heritage. It debuted at number one on The New York Times Best Seller list."
<br><br>

Gaiman and Jamie Delano were to become co-writers of the Swamp Thing series following Rick Veitch. 
An editorial decision by DC to censor Veitch's final storyline caused both Gaiman and Delano to withdraw from the title </p>
<br><br>

<img src = "img04.jpeg">

</body>
</html>
